[tox]
envlist = {py27}-stable, {py27,py34}-dev-{upstream,local}
toxworkdir = env
skipsdist = True

[testenv]
deps = 
    pytest
    stable: myhdl
    dev-upstream: https://github.com/jandecaluwe/myhdl/archive/master.zip
    dev-local: -rlocal.txt

changedir = {envtmpdir}
commands = {posargs}
